Started On: September 27, 2011

This repository contains all of my scratch projects.  The largest section is 
WrightScratchClub2011.  This contains handouts, slides, and code used to teach
a class of middle school students how to program.